<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="server.adminController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" layoutX="7.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@background/req.png" />
         </image>
      </ImageView>
      <TableView fx:id="employeeStatus" layoutX="13.0" layoutY="74.0" prefHeight="313.0" prefWidth="580.0" style="-fx-background-color: #000000;">
        <columns>
          <TableColumn fx:id="usernameColumn" prefWidth="303.199933052063" text="Employee Username" />
          <TableColumn fx:id="statusColumn" prefWidth="295.99993896484375" text="Status" />
        </columns>
      </TableView>
      <Label layoutX="221.0" layoutY="25.0" text="Employees Status" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Line endX="6.999987602233887" endY="38.4000129699707" layoutX="204.0" layoutY="15.0" startX="6.999990463256836" startY="9.000003814697266" stroke="WHITE" strokeWidth="3.0" />
      <Button fx:id="exitButton" layoutX="562.0" layoutY="18.0" mnemonicParsing="false" onAction="#exitClicked" style="-fx-background-color: #383737;" text="X" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="backButton" layoutX="14.0" layoutY="18.0" mnemonicParsing="false" onAction="#backPressed" style="-fx-background-color: #383737;" text="&lt;" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
